## Interface: 30300
## Title: Blizzard_CompactRaidFrame
## Author: Blizzard Entertainment
## Notes: backport Blizzard raid frames from retail.
## Version: 1.2.2
## SavedVariables: CompactRaidFrameDB
## Secure: 0
## LoadOnDemand: 0
CompactPartyFrame.xml
CompactPartyFrame.lua

embeds.xml
locales.xml

Dependence\load.xml
Templates\load.xml
CUFProfiles\CompactUnitFrameProfiles.xml

FlowContainer.lua
CompactUnitFrame.xml
CompactRaidGroup.xml
CompactPartyFrame.xml

CompactRaidFrames\CompactRaidFrameReservationManager.lua
CompactRaidFrames\CompactRaidFrameContainer.xml
CompactRaidFrames\CompactRaidFrameManager.xml